{
  "name": "eva",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format:frontend": "prettier --ignore-path ./.prettierignore --write \"**/*.+(js|jsx|tsx|ts|astro|json)\"",
    "format:rust": "cd src-tauri && cargo fmt && cd ..",
    "format": "pnpm run format:frontend && pnpm run format:rust",
    "astro": "astro",
    "tauri": "tauri"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@svelte-put/shortcut": "^3.0.0",
    "@tauri-apps/api": "^1.5.0",
    "@tauri-apps/cli": "^1.5.1",
    "astro": "^3.2.2",
    "svelte": "^4.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3"
  }
}
